#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrew/Documents/tehno_park/techno_park/HW_4/src/test_server.cpp
iostream
-
sys/epoll.h
-
algorithm
-
exception.h
-
Server.h
/home/andrew/Documents/tehno_park/techno_park/HW_4/src/Server.h

include/Connection.h
cstdio
-
sys/types.h
-
netinet/in.h
-
string
-
vector
-
Descriptor.h
-

include/Descriptor.h
utility
-

include/Server.h
string
-
functional
-
unordered_map
-
Connection.h
include/Connection.h

include/exception.h
string
-
exception
-

